,{"pin":"48","tanggal":"2020-01-09 05:32:31","verified":"1","status":"0"},
{"pin":"46","tanggal":"2020-01-09 05:37:52","verified":"1","status":"0"},
{"pin":"39","tanggal":"2020-01-09 06:13:28","verified":"1","status":"0"},
{"pin":"45","tanggal":"2020-01-09 06:21:04","verified":"1","status":"0"},
{"pin":"58","tanggal":"2020-01-09 06:35:02","verified":"1","status":"0"},
{"pin":"55","tanggal":"2020-01-09 06:57:11","verified":"1","status":"0"},
{"pin":"40","tanggal":"2020-01-09 07:06:14","verified":"1","status":"0"},
{"pin":"30","tanggal":"2020-01-09 07:11:10","verified":"1","status":"0"},
pin":"59","tanggal":"2020-01-09 07:12:11","verified":"1","status":"0"},
{"pin":"42","tanggal":"2020-01-09 07:12:32","verified":"1","status":"0"},
{"pin":"36","tanggal":"2020-01-09 07:16:28","verified":"1","status":"0"},
{"pin":"56","tanggal":"2020-01-09 07:23:21","verified":"1","status":"0"},
{"pin":"32","tanggal":"2020-01-09 07:38:36","verified":"1","status":"0"},
{"pin":"23","tanggal":"2020-01-09 07:53:56","verified":"1","status":"0"},
{"pin":"26","tanggal":"2020-01-09 07:58:45","verified":"1","status":"0"},
{"pin":"50","tanggal":"2020-01-09 07:59:22","verified":"1","status":"0"},
{"pin":"28","tanggal":"2020-01-09 08:19:22","verified":"1","status":"0"},
{"pin":"4","tanggal":"2020-01-09 08:28:33","verified":"1","status":"0"},
{"pin":"43","tanggal":"2020-01-09 08:30:03","verified":"1","status":"1"},
{"pin":"51","tanggal":"2020-01-09 08:44:47","verified":"1","status":"0"},
{"pin":"54","tanggal":"2020-01-09 08:48:38","verified":"1","status":"0"},
{"pin":"53","tanggal":"2020-01-09 08:48:43","verified":"1","status":"0"},
{"pin":"9","tanggal":"2020-01-09 08:50:38","verified":"1","status":"0"}